[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = AugmenTF
user = mgfrantz
description = A framework for augmenting Tensorflow 2.x.x
keywords = Tensorflow add-ons
author = Michael Frantz
author_email = michaelgfrantz@gmail.com
copyright = Michael Frantz
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 1
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools requirements
requirements = tf_nightly matplotlib pandas scikit-learn spacy sentencepiece
# Anything shown as '%(...)s' is substituted with that setting automatically
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Test flags: indtroduce here the test flags you want to use separated by |
#test = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
